# DATN_BE

./: DATN_NguyenThiThuHuong.sln
DATN_NguyenThiThuHuong.API/: DATN_NguyenThiThuHuong.API.csproj  Program.cs
DATN_NguyenThiThuHuong.API/Attributes/: AuthenAttribute.cs
DATN_NguyenThiThuHuong.API/Controllers/: AddressReceiveController.cs  AdminController.cs  AuthController.cs  BaseController.cs  BrandController.cs  CartController.cs  ColorController.cs  CreditCardController.cs  CustomerController.cs  FileController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductVariantController.cs  RegionController.cs  SatisticController.cs  ShipmentController.cs  SizeController.cs  SliderController.cs  SupplierController.cs  SupplyController.cs  TypeController.cs  UserController.cs  VoteController.cs
DATN_NguyenThiThuHuong.API/Helpers/: Authentication.cs  AuthenticationMiddleware.cs  MControllerBase.cs
DATN_NguyenThiThuHuong.API/Properties/: launchSettings.json
DATN_NguyenThiThuHuong.BL/: DATN_NguyenThiThuHuong.BL.csproj
DATN_NguyenThiThuHuong.BL/Interfaces/: IAddressReceiveService.cs  IAdminService.cs  IAuthService.cs  IBaseService.cs  IBrandService.cs  ICartService.cs  ICreditCardService.cs  ICustomerService.cs  IFile.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IRegionService.cs  IStatisticService.cs  ITypeService.cs  IUserTokenService.cs
DATN_NguyenThiThuHuong.BL/Services/: AddressReceiveService.cs  AdminService.cs  AuthService.cs  BaseService.cs  BrandService.cs  CartService.cs  CreditCardService.cs  CustomerService.cs  (+7 more)
(+77 files in other folders)
