<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATN_NguyenThiThuHuong.Common\DATN_NguyenThiThuHuong.Common.csproj" />
    <ProjectReference Include="..\DATN_NguyenThiThuHuong.DL\DATN_NguyenThiThuHuong.DL.csproj" />
  </ItemGroup>

</Project>
